; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
debug_port = /dev/ttyACM0
lib_deps = kosme/arduinoFFT@^1.5.6

[platformio]
description = Arduino sketch to capture raw Audio from Arduino nano BLE sense and transform the captured audio from Time to Frequency domain using arduinoFFT library FFT
